//////////////////////////////////////////////////////////
////  Footer | Variables
//////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////
////  Footer | Styles
//////////////////////////////////////////////////////////

.footer {

  font-family: var(--theme-font-family--serif--gt-alpina);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  a {
    &:active,
    &:focus,
    &:hover {
      opacity: var(--theme-hover-opacity--heavy);
      color: inherit;
    }
  }

  .brand {
    color: rgba(var(--theme-colour-black), 1);
    height: 70px;
    width: auto;
    position: absolute;
    bottom: 18px;
    right: 0;
    a, svg {
      height: 100%;
      width: auto;
      display: block;
    }
  }

  .link {
    &.active {
      opacity: var(--theme-hover-opacity--heavy);
    }
  }

  .locations {
    padding: 30px 0;
    display: inline-flex;
    flex-flow: column;
    width: 100%;
    position: relative;
    &__address,
    &__email,
    &__phone {
      display: block;
    }
    &__name {
      font-family: var(--theme-font-family--serif--gt-alpina-fine);
      font-size: 60px;
      letter-spacing: -0.03em;
      line-height: 0.8;
      text-transform: lowercase;
      font-style: normal;
      font-weight: normal;
      margin: 0 0 22px;
    }
    &__item {
      & + .locations__item {
        margin-top: 38px;
      }
    }
  }

  .navigation {
    grid-gap: var(--bs-gutter-width);
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
  }

  .social {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    position: relative;
    margin-top: 70px;
    &__item {
      display: inline-flex;
      width: auto;
      & + .social__item {
        margin-left: 24px;
      }
    }
    &__link {
      color: rgba( var(--theme-colour-black), 1 );
      height: 20px;
      width: auto;
      a, svg {
        display: block;
        width: auto;
        height: 100%;
      }
    }
  }

  &__layout {
    border-top: 1px solid rgba(var(--theme-colour-black), 1);
    display: flex;
    width: 100%;
    height: auto;
    flex-flow: column;
  }

  &__links {
    position: relative;
    display: inline-flex;
    width: 100%;
    flex-flow: column;
    padding: 30px 0;
  }

  &__rule {
    background: rgba(var(--theme-colour-black), 1);
    width: 100%;
    height: 1px;
  }

  @include breakpoint(sm) {

    .navigation {
      grid-template-columns: repeat(3, 160px);
    }

  } // min width sm

  @include breakpoint(md) {

    .locations {
      flex-flow: row nowrap;
      &__item {
        & + .locations__item {
          margin-top: 0;
          margin-left: 90px;
        }
      }
    }

    .navigation {
      grid-template-columns: repeat(3, 190px);
    }

  } // min width md

  @include breakpoint(lg) {

    .brand {
      height: 105px;
      bottom: -32px;
    }

    .locations {
      padding: 0;
      padding-right: 40px;
      width: auto;
      &__item {
        & + .locations__item {
          margin-left: 45px;
        }
      }
    }

    .navigation {
      grid-template-columns: repeat(3, 94px);
      grid-gap: 5px;
      order: 2;
      margin-top: 20px;
    }

    .social {
      order: 1;
      margin: 0;
      width: 100%;
      &__item {
        & + .social__item {
          margin-left: 20px;
        }
      }
      &__link {
        height: 16px;
      }
    }

    &__layout {
      padding: 40px 0;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
    }

    &__links {
      padding: 0 0 0 40px;
      width: auto;
      flex: 1;
      flex-flow: row wrap;
    }

    &__rule {
      width: 1px;
      height: calc( 100% + 10px );
      position: absolute;
      top: -5px;
      right: 0;
    }

  } // min width lg

  @include breakpoint(xl) {

    .brand {
      height: 130px;
      bottom: -34px;
    }

    .locations {
      padding-right: 50px;
      &__item {
        & + .locations__item {
          margin-left: 65px;
        }
      }
    }

    .navigation {
      grid-template-columns: repeat(3, 115px);
    }

    &__links {
      padding-left: 50px;
    }

  } // min width xl

  @include breakpoint(xxl) {

    .brand {
      height: 150px;
      bottom: -36px;
    }

    .locations {
      padding-right: 60px;
      &__item {
        & + .locations__item {
          margin-left: 85px;
        }
      }
    }

    .navigation {
      grid-template-columns: repeat(3, 125px);
    }

    &__links {
      padding-left: 60px;
    }

  } // min width xxl

} // footer
