//////////////////////////////////////////////////////////
////  Mobile Menu | Vars
//////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////
////  Mobile Menu | Styles
//////////////////////////////////////////////////////////

.mobile-menu {

  transition:
    background var(--theme-transition-duration),
    transform var(--theme-transition-duration);
  background: rgba( var(--theme-colour-white), 1 );
  color: rgba( var(--theme-colour-black), 1 );
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 50;
  transform: translate3d( 0, -100%, 0 );
  will-change: background, transform;

  a {
    &:active,
    &:focus,
    &:hover {
      opacity: var(--theme-hover-opacity--heavy);
      color: inherit;
    }
  }

  .brand {
    color: rgba(var(--theme-colour-black), 1);
    height: 70px;
    width: auto;
    position: absolute;
    bottom: 18px;
    right: 0;
    a, svg {
      height: 100%;
      width: auto;
      display: block;
    }
  }

  .link {
    &.active {
      opacity: var(--theme-hover-opacity--heavy);
    }
  }

  .navigation {
    &__item {
      font-family: var(--theme-font-family--serif--gt-alpina-fine);
      font-size: 42px;
      line-height: 1%;
      letter-spacing: -0.03em;
      text-transform: capitalize;
      & + .navigation__cta,
      & + .navigation__item {
        margin-top: 32px;
      }
    }
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: row nowrap;
    &__item {
      & + .social__item {
        margin-left: 24px;
      }
    }
    &__link {
      color: rgba( var(--theme-colour-black), 1 );
      height: 22px;
      width: auto;
      a, svg {
        display: block;
        width: auto;
        height: 100%;
      }
    }
  }

  &__footer {
    padding: 30px 0;
    position: relative;
  }

  &__layout {
    padding-top: var(--theme-header-height--total);
    padding-left: var(--bs-gutter-width);
    padding-right: var(--bs-gutter-width);
    display: flex;
    flex-flow: column;
    height: 100%;
  }

  &__main {
    padding: 32px 0 0 0;
    flex: 1;
  }

  .mobile-menu--active & {
    transform: translate3d( 0, 0, 0 );
  }

  @include media-breakpoint-up(sm) {} // min width sm

  @include media-breakpoint-up(md) {

    .navigation {
      &__item {
        font-size: 60px;
        & + .navigation__cta,
        & + .navigation__item {
          margin-top: 42px;
        }
      }
    }

    &__main {
      padding-top: 42px;
    }

  } // min width md

  @include media-breakpoint-up(lg) {} // min width lg

  @include media-breakpoint-up(xl) {} // min width xl

  @include media-breakpoint-up(xxl) {} // min width xxl

} // .mobile-menu
