.page-add-address {
    position: relative;
    height: 80vh;

    @include media-breakpoint-down(sm){
        height: 100%;

    }
}

.address {
    padding-right: 35px;
    padding-left: 35px;
    border-right: 1px solid $black;
    &:nth-child(3n) {
        border-right-color: transparent;
    }

    @include media-breakpoint-down(sm){
        padding-right: 0px;
        padding-left: 0px;
        border-right: none;
    }

    .address-item {
        display: flex;
        flex-direction: column;
        height: 100%;

        &-info {
            padding-top: 10px;
            border-top: 1px solid $black;
        }
    }

    &-edit {
        display: none;
        margin-top: 40px;
        .field {
            input{
                opacity: 0.4;
            }
        }
        &.show {
            display: block;
        }
    }
}

.select {
    
    min-height: 100% !important;

    select {
        width: 100%;
    }
    &::after {
        content: '';
        display: block;
        height: 9px;
        width: 13px;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='7' viewBox='0 0 13 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 0.5L6.66134 5.83866L1.32269 0.499999' stroke='black'/%3E%3C/svg%3E%0A");

        position: absolute;
        top: 50%;
        right: 0;
    }
}

#AddAddress {
    position: absolute;
    width: 100%;
    height: 100%;
    
    top:  0;
    left: 0;
    opacity: 0;
    pointer-events: none;

    .container-fluid {
        background: white;
        @include media-breakpoint-down(sm){
            height: 100%;
            
        }
    }

    &.show {
        pointer-events: all;
        opacity: 1;
    }
}

.grid-addresses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    @include media-breakpoint-down(sm){
        grid-template-columns: repeat(1, 1fr);
    }
}