//////////////////////////////////////////////////////////
////  Offset Grid | Vars
//////////////////////////////////////////////////////////

:root {
  --theme-offset-grid-vertical-spacing: 80px;
}

//////////////////////////////////////////////////////////
////  Offset Grid | Styles
//////////////////////////////////////////////////////////

.offset-grid {

  .row--inner {
    margin-bottom: calc( -1 * var(--theme-offset-grid-vertical-spacing) );
    .col-12 {
      margin-bottom: var(--theme-offset-grid-vertical-spacing);
    }
  }

  &__caption {
    @include body-copy( 1, 1.15, 100 );
    font-family: var(--theme-font-family--serif--gt-alpina);
    font-style: normal;
  }

  &__content{
    padding-top: 15px;
  }

  &__cta {
    margin-top: var(--theme-offset-grid-vertical-spacing);
  }

  &__item {
    &[data-item-type="image"] {
      a:hover {
        color: rgba(var(--theme-colour-black), 1);
        .cta,
        .icon {
          opacity: 1;
        }
        img {
          opacity: 0.15;
        }
      }
      .cta,
      .icon {
        transition: opacity var(--theme-transition-duration);
        opacity: 0;
        position: absolute;
      }
      .cta {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
      .cta-title  {
        display: flex;
        margin: 0;
      }
      .icon {
        top: 15px;
        right: 15px;
        height: 18px;
        width: 18px;
      }
      .link {
        color: rgba(var(--theme-colour-black), 1);
      }
    }
    &:not([data-item-type="image"]) {
      a:hover {
        opacity: 0.5;
      }
    }
  }

  &__link {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    &-cover {
      transition: opacity var(--theme-transition-duration);
      background: rgba( var(--theme-colour-white), 0.95 );
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
    &-cover-icon {
      height: 18px;
      width: 18px;
      position: absolute;
      top: 18px;
      right: 18px;
      svg {
        height: 100%;
        width: auto;
        display: block;
      }
    }
    &:hover {
      .offset-grid__link-cover {
        opacity: 1;
      }
    }
    &.internal {
      &:hover {
        img {
          opacity: 0.5;
        }
      }
    }
  }

  [data-index="0"],
  [data-index="1"] {
    width: calc( 2/3 * 100% );
  }

  [data-index="0"],
  [data-index="2"] {
    margin-left: auto;
  }

  [data-index="0"] {}

  [data-index="1"] {
    margin-right: auto;
  }

  [data-index="2"] {
    width: calc( (2/3 * 100%) + var(--bs-gutter-width) );
  }

  [data-index="3"] {
    width: 100%;
  }

  [data-index="4"] {
    width: 85%;
  }

  @include media-breakpoint-up(sm) {} // min width sm

  @include media-breakpoint-up(md) {} // min width md

  @include media-breakpoint-up(lg) {

    [data-index="0"],
    [data-index="1"],
    [data-index="2"],
    [data-index="3"],
    [data-index="4"] {
      width: 100%;
    }

    [data-index="2"] {
      margin-top: -200px;
    }

    [data-index="4"] {
      width: 70%;
      margin-left: auto;
    }

  } // min width lg

  @include media-breakpoint-up(xl) {

    [data-index="2"] {
      margin-top: -225px;
    }

    [data-index="4"] {
      width: 70%;
    }

  } // min width xl

  @include media-breakpoint-up(xxl) {

    [data-index="2"] {
      margin-top: -250px;
    }

    [data-index="4"] {
      width: 70%;
    }

  } // min width xxl

} // .offset-grid
